server.port=7500

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=APIGateWay


# Client -> /products/* -> RajatsProductService
#           /users/* ->  RavisUserService
#           /orders/* -> OrderService

#List<Route> routes;
#routes[0] -> contains details on how to route the request to ProductService
#routes[1] -> contains details on how to route the request to UserService
#routes[2] -> contains details on how to route the request to PaymentService

spring.cloud.gateway.routes[0].id=ponsiva123
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/*
spring.cloud.gateway.routes[0].uri=lb://RAJATSPRODUCTSERVICE

spring.cloud.gateway.routes[1].id=shiva123
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/*
spring.cloud.gateway.routes[1].uri=lb://RAVIUSERSERVICE

management.endpoints.web.exposure.include=*